{
  "ConnectionStrings": {
    "WebHotelApiDbManagement_SqlServer": "Data Source=.\\SQLEXPRESS; Initial Catalog=DBHotelManagement_2; User Id=acc_hotelmanagement; Password=HoangTV@123; TrustServerCertificate=True;",
    "WebHotelApiDbManagement_PostreSql": "Host=localhost; Port=5432; Database=DBHotelManagement_2; Username=postgres; Password=HoangTV@123",
    "WebHotelApiDbManagement_SqlServer_Server": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aa4628_dbhotelmanagement;User Id=db_aa4628_dbhotelmanagement_admin;Password=HoangTV@123;",
    "WebHotelApiDbManagement_SqlServer_Sv_Somee": "Data Source=DBHotelManagement.mssql.somee.com;Initial Catalog=DBHotelManagement;User Id=acc_hotelmanagement;Password=HoangTV@123;TrustServerCertificate=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLs": {
    "URLs": "https://api.hotelmanagement.com/"
  },
  "Authentication": {
    "Jwt": {
      "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
      "Audience": "JWTServiceUser",
      "Issuer": "https://localhost:7208",
      "Subject": "JWTServiceAccessToken"
    },
    //"Jwt": {
    //  "Enable": "true",
    //  "Cookie": "true",
    //  "Key": "IMG_PROD_ATL_27_06_21",
    //  "Anonymous": "SCALE_PROD_ATL_27_06_21",
    //  "Issuer": "RYANT CORP",
    //  "TimeToLive": "99999",
    //  "TimeToLiveIfNotRemember": "60"
    //},
    "Facebook": {
      "AppId": "1004009513735958",
      "AppSecret": "4cc22db8d7e6d4bede8e34619ef340fb"
    },
    "Google": {
      //PRODUCTION
      //"ClientId": "1027957143194-7772rg9nthesnjqkdd9qmthci5s5iffd.apps.googleusercontent.com",
      //"ClientSecret": "gOBVA1yJ4HsMpjkw2k2JSHtE"

      //STAGING
      //"ClientId": "1052433980537-pkn9vhdphsou9uvstsg7vfb9qrl8hhul.apps.googleusercontent.com",
      //"ClientSecret": "N1SylzzKgHwBr6QvDbRqHpue",
      "ClientId": "458714151950-fv7bp4u656l3bel41agq6jh2j4b27pb.apps.googleusercontent.com",
      "ClientSecret": "458714151950-fv7bp4u656lkbel41agq6jh2j4b27pb"
    },
    "LinkedIn": {
      "ClientId": "78ulhmkoutz5j5",
      "ClientSecret": "smntBsQCoRYHVEUI"
    }
  }


}